{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/marco/Downloads/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css"
		},
		{
			"path": "C:/Users/marco/Downloads/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js"
		}
	],
	"settings": {}
}